APP__NAME={{ project_name }}
APP__VERSION=1.0.0
APP__DEBUG=true
APP__HOST=127.0.0.1
APP__PORT=9000

{% if development_database == 'sqlite' %}
DB__DRIVER=sqlite
DB__DATABASE={{ sqlite_db_path }}
{% else %}
DB__DRIVER=postgresql
DB__HOST={{ postgresql_host }}
DB__PORT={{ postgresql_port }}
DB__USER={{ postgresql_user }}
{% if postgresql_password %}
DB__PASSWORD={{ postgresql_password }}
{% else %}
# DB__PASSWORD=
{% endif %}
DB__DATABASE={{ postgresql_dbname }}
{% endif %}

CACHE__BACKEND=redis
CACHE__HOST=localhost
CACHE__PORT=6379
CACHE__DB=1
CACHE__PASSWORD=password
CACHE__ENCODING=utf-8

AUTH__JWT_SECRET={{ jwt_secret }}
AUTH__JWT_ALGORITHM=HS256
AUTH__JWT_LIFETIME_SECONDS=1800
AUTH__REFRESH_TOKEN_LIFETIME_SECONDS=2592000

{% if use_oauth %}
AUTH__OAUTH_GOOGLE_CLIENT_ID=
AUTH__OAUTH_GOOGLE_CLIENT_SECRET=
AUTH__OAUTH_GITHUB_CLIENT_ID=
AUTH__OAUTH_GITHUB_CLIENT_SECRET=
{% else %}
# AUTH__OAUTH_GOOGLE_CLIENT_ID=
# AUTH__OAUTH_GOOGLE_CLIENT_SECRET=
# AUTH__OAUTH_GITHUB_CLIENT_ID=
# AUTH__OAUTH_GITHUB_CLIENT_SECRET=
{% endif %}
